interface PolicyContent {
  title: string;
  read: string;
  contents?: string[];
}

export const policyContents: PolicyContent[] = [
  {
    title: 'お客様から取得する情報',
    read: '当サービスは、お客様から以下の情報を取得します。',
    contents: [
      'ニックネーム',
      'メールアドレス',
      '画像',
      '外部サービスのID、その他外部サービスのプライバシー設定によりお客様が連携先に開示を認めた情報',
      'Cookie(クッキー)を用いて生成された識別情報',
    ],
  },
  {
    title: 'お客様の情報を利用する目的',
    read: '当サービスは、お客様から取得した情報を、以下の目的のために利用します。',
    contents: [
      '当サービスに関する登録の受付、お客様の本人確認、認証のため',
      'お客様の当サービスの利用履歴を管理するため',
      '当サービスにおけるお客様の行動履歴を分析し、当サービスの維持改善に役立てるため',
      'お客様からのお問い合わせに対応するため',
      '当サービスの規約や法令に違反する行為に対応するため',
      '当サービスの変更、提供中止、終了、契約解除をご連絡するため',
      '当サービスの規約変更等を通知するため',
      '以上の他、当サービスの提供、維持、保護及び改善のため',
    ],
  },
  {
    title: '安全管理のために講じた措置',
    read: '当サービスが、お客様から取得した情報に関して安全管理のために講じた措置につきましては、末尾記載のお問い合わせ先にご連絡をいただきましたら、法令の定めに従い個別にご回答させていただきます。',
  },
  {
    title: '第三者への提供',
    read: '当サービスは、お客様から取得する情報のうち、個人データ（個人情報保護法第１６条第３項）に該当するものついては、あらかじめお客様の同意を得ずに、第三者（日本国外にある者を含みます。）に提供しません。但し、次の場合は除きます。',
    contents: [
      '個人データの取扱いを外部に委託する場合',
      '当サービスが買収された場合',
      '事業パートナーと共同利用する場合（具体的な共同利用がある場合は、その内容を別途公表します。）',
      'その他、法律によって合法的に第三者提供が許されている場合',
    ],
  },
  {
    title: 'プライバシーポリシーの変更',
    read: '当サービスは、必要に応じて、このプライバシーポリシーの内容を変更します。この場合、変更後のプライバシーポリシーの施行時期と内容を適切な方法により周知または通知します。',
  },
];
